<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <Style src="project://database/Assets/UI/PTS.uss?fileID=7433441132597879392&amp;guid=943fc368bab2cad41bbfc79852b416b5&amp;type=3#PTS" />
    <ui:VisualElement name="PrimeBasis" class="PTS" style="height: 93px; flex-direction: row; opacity: 1; -unity-text-align: middle-center; border-left-color: rgba(0, 0, 190, 0.5); border-right-color: rgba(0, 0, 190, 0.5); border-top-color: rgba(0, 0, 190, 0.5); border-bottom-color: rgba(0, 0, 190, 0.5); border-left-width: 5px; border-right-width: 5px; border-top-width: 5px; border-bottom-width: 5px; border-top-left-radius: 5px; border-bottom-left-radius: 5px; border-top-right-radius: 5px; border-bottom-right-radius: 5px; width: 322px; max-width: none; background-color: rgba(63, 63, 63, 0.5); -unity-background-image-tint-color: rgb(255, 255, 255); align-items: center; justify-content: space-around; -unity-text-outline-width: 0; text-shadow: 2px 1px 0 rgb(0, 0, 0);">
        <ui:Label text="Prime&#10;Basis" display-tooltip-when-elided="true" style="font-size: 28px; height: 77px; width: 97px; -unity-text-align: middle-center;" />
        <ui:TextField picking-mode="Ignore" value="2" text="2" name="PrimeA" tabindex="1" style="width: 62px; flex-direction: column; align-items: stretch; justify-content: space-between; font-size: 28px; height: 54px; -unity-text-align: upper-left; margin-left: 3px; margin-right: 3px; margin-top: 1px; margin-bottom: 1px;" />
        <ui:TextField picking-mode="Ignore" value="3" text="3" name="PrimeB" tabindex="2" style="width: 62px; flex-direction: column; align-items: stretch; justify-content: space-between; font-size: 28px; height: 54px; -unity-text-align: upper-left; margin-left: 3px; margin-right: 3px; margin-top: 1px; margin-bottom: 1px;" />
        <ui:TextField picking-mode="Ignore" value="5" text="5" name="PrimeC" tabindex="3" style="width: 62px; flex-direction: column; align-items: stretch; justify-content: space-between; font-size: 28px; height: 54px; -unity-text-align: upper-left; margin-left: 3px; margin-right: 3px; margin-top: 1px; margin-bottom: 1px;" />
    </ui:VisualElement>
</ui:UXML>
